<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="forgotpane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Jayasakuna.controller.ForgotPasswordFormController">
   <children>
      <ImageView fitHeight="702.0" fitWidth="962.0" layoutX="-17.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imge/ForgotPassword.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="link" layoutX="290.0" layoutY="489.0" onAction="#linkonAction" prefHeight="77.0" prefWidth="314.0" style="-fx-background-color: white;" text="Googel.com">
         <font>
            <Font size="31.0" />
         </font></Hyperlink>
      <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="73.0" layoutY="554.0" onAction="#CancelOnPress" prefHeight="36.0" prefWidth="79.0" style="-fx-background-color: #74c69d;" text="Cancel" />
   </children>
</AnchorPane>
